<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#E0E0E0</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#3F51B5</color>
    <color name="textColorPrimary">#442C2E</color>
    <color name="toolbarIconColor">#FFFFFF</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFFFF</color>
    <color name="textInputOutlineColor">#3F51B5</color>
    <color name="ColorBlack">#FF000000</color>

    <color name="colorPrimaryText">#212121</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreen">#32CD32</color>
    <color name="colorBlack">#000000</color>

</resources>