<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/GestU"
        android:title="Usuarios"/>

    <item
        android:id="@+id/Aherramientas"
        android:title="Herramientas"/>

    <item
        android:id="@+id/Asolicitudes"
        android:title="Solicitudes"/>

    <item
        android:id="@+id/Adevoluciones"
       android:title="Devoluciones"/>

    <item
        android:id="@+id/VerLA"
        android:title="Listas"/>
    <item
        android:id="@+id/Salir1"
        android:title="Salir"/>







</menu>