<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Aherramientas2"
         android:title="Herramientas"/>

    <item
        android:id="@+id/Asolicitudes2"
       android:title="Solicitudes"/>

    <item
        android:id="@+id/Adevoluciones2"
        android:title="Devoluciones"/>



    <item
        android:id="@+id/VerLG"
        android:title="Listas"/>
    <item
        android:id="@+id/Salir2"
        android:title="Salir"/>
</menu>