<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    app:startDestination="@+id/Aherramientas2">
    <fragment
        android:id="@+id/Aherramientas2"
        android:name="co.edu.uniminuto.loginfinal.HerramientasFragment"
        android:label="Herramientas"
        tools:layout="@layout/fragment_herramientas"/>
    <fragment
        android:id="@+id/Asolicitudes2"
        android:name="co.edu.uniminuto.loginfinal.SolicitudesFragment"
        android:label="Solicitudes"
        tools:layout="@layout/fragment_solicitudes" />
    <fragment
        android:id="@+id/Adevoluciones2"
        android:name="co.edu.uniminuto.loginfinal.DevolucionesFragment"
        android:label="Devoluciones"
        tools:layout="@layout/fragment_devoluciones" />
    <fragment
        android:id="@+id/VerLG"
        android:name="co.edu.uniminuto.loginfinal.VerLFragment"
        android:label="VerLFragment"
        tools:layout="@layout/fragment_ver_l"/>


</navigation>