<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main3"
    app:startDestination="@id/Asolicitudes3">

    <fragment
        android:id="@+id/Asolicitudes3"
        android:name="co.edu.uniminuto.loginfinal.SolicitudesUFragment"
        android:label="fragment_solicitudes_u"
        tools:layout="@layout/fragment_solicitudes_u" />
    <fragment
        android:id="@+id/Adevoluciones3"
        android:name="co.edu.uniminuto.loginfinal.DevolucionesUFragment"
        android:label="fragment_devoluciones_u"
        tools:layout="@layout/fragment_devoluciones_u" />

</navigation>