<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/GestU">


    <fragment
        android:id="@+id/GestU"
        android:name="co.edu.uniminuto.loginfinal.GestUFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_gest_u" />
    <fragment
        android:id="@+id/Aherramientas"
        android:name="co.edu.uniminuto.loginfinal.HerramientasFragment"
        android:label="Herramientas"
        tools:layout="@layout/fragment_herramientas" />
    <fragment
        android:id="@+id/Asolicitudes"
        android:name="co.edu.uniminuto.loginfinal.SolicitudesFragment"
        android:label="Solicitudes"
        tools:layout="@layout/fragment_solicitudes" />
    <fragment
        android:id="@+id/Adevoluciones"
        android:name="co.edu.uniminuto.loginfinal.DevolucionesFragment"
        android:label="Devoluciones"
        tools:layout="@layout/fragment_devoluciones" />
    <fragment
        android:id="@+id/VerLA"
        android:name="co.edu.uniminuto.loginfinal.VerLFragment"
        android:label="VerLFragment"
        tools:layout="@layout/fragment_ver_l"/>

</navigation>